ุงูุญูุฏููู ุฑุจ ุงูุนุงูููู
ูุงูุตูุงู ูุงูุณูุงู ุนูู ุณูุฏูุง ูุญูุฏ ูุนูู ุงูู ูุตุญุงุจุชู ุงุฌูุนูู

ุฑุจ ุงุดุฑุญ ูู ุตุฏุฑู ููุณุฑูู ุงูุฑู ูุงุญูู ุนูุฏู ูู ูุณุงูู ููููู ูููู

ุงูููู ูุฌูููุง ููุง ุฎููุชูุง ูู ูุงุตุฑููุง ุนููุง ูููุชูุง ุนูู ููุง ุชุดุบููุง ุจูุง ุชููููุช ููุง ุจู ุงูููู ุงุฌุนููุง ูู ุฌูุฏ ุงูุฎูุฑ ุฏูููุง ุนูููุ ุฃุฑุดูุฏูุง ุฅูููุ ุนูููุง ูููุ ููููุง ุนููุ ูุงุนูุฐูุง ูู ููุถูุงุช ุงููุชูยูุงยุฃุญููุชูุง


ุทุจุนุง ุฏู ูุญุงุถุฑุฉ ุจุฑูุฌุฉ ูุชูุฏูุฉ ููุงู ูู ุงูุจุฏููู ุงู ุงูุจุฑุฒูุชูุดู ุจุชุงุนูุง ูููู ุจุนููุงู ููุฑุฑ ุจุฑูุฌุฉ ูุชูุฏูุฉ 


ูู ุณุคุงู ููู ุจูุทุฑุญ ููุณู ุฏูููุชู 
ุงุญูุง ููู ุุ
ุทุจูุนู ุฃู ุญุฏ ุจูุนูู ุจุฑุฒูุชูุดู ุงู ุจูุฎุงุทุจ ุงูุฌูููุฑ ุงูู ูุงุฒู ููุฏู ููุณู ูู ููุฌููุนุชู

ูุง ุงุญูุง ููู ุุ
ุงุญูุง ุชูู ุฎูููุง ุนูู ุงููู ุนุดุงู ููู ุนูู ุงููู

ูุจูุง ุงู ุงูููุฏูุฒ ููุฑุณุช ูุง ุงุณูุญููู ุงูุฏู ุฒูุงููู ุงูุจูุงุช ุฃููุง ุซู ุฒูุงููู ุงูุดุจุงุจ

ูุฒูููุชูุง ููุฑูุง ุดุฑูู
ูุฒูููุชูุง ูุฏู ููุงุด
ูุฒูููุชูุง ุดูุฏ ุนุจุฏ ุงููุฑูู 

ูุงููุนุฑู ูุงูุนุฑู ๐ ุฒููููุง ุนุจุฏ ุงูุฑุญูู ูุญู ุงูุงุตูู

ู ุงูุดุฎุต ุงูู ูุงุณู ุงููุงูู ุฏูููุชู ูุจูู ูุงูู

ูุงุฎูุฑุง ูููุณ ุงุฎุฑุงู ุฒููููุง ุนุจุฏ ุงููู ุงูููุงูู

ููููู ูุนุงูู ุจู ุงุฐู ุงููู ุงุญูุง ุงูุณุชู ุนูู ูุฏุงุฑ ุงูุจุฑุฒูุชูุดู
ูู ุงุญุชุงุฌุชู ุฃู ุญุงุฌุฉ ูู ูุณุท ุงูุดุฑุญ ุงูุฏู ูููู ูู ุณูุญุช ุงูุฌุฒุฆูุฉ ุฏู ุฃูุง ูุด ูุงูููุง
ุณูุงุก ูุงู ูููุง ูููุง ุงูู ูุงูู ุจูุดุฑุญ ููุชูุง 

ููุง ุจุณู ุงููู ุชููููุง ุนูู ุงููู 
ููููู ุงูููู ุงุฑุฒููุง ุงูููู

ุงุญูุง ูุงุฎุฏูู ุฌุฒุฆูุฉ ุงูููุงูุฐ ุงููุชูุฏูุฉ ุงูู ููุง ูู ุงููุตู ุงูุซุงูู 


ุจุณ ูุจู ุฃู ุญุงุฌุฉ ุฎูููุง ูุณุฃู ููุณูุง ุณุคุงู ุจุณูุท 

ูู ูุจู ูุฏุง ุงุณุชุฎุฏูุช ุชุทุจูู ูุนูุฏ ูุชุทูุจ ููู  ุงูู ุชูุชุญ ุฃูุซุฑ ูู ูุงูุฐู ูู ููุณ ุงูููุช ุฃู ุงุณุชุฎุฏูุช ุฃูุซุฑ ูู ูุณุชูุฏ  ูู ููุช ูุงุญุฏ ุฌูุง ููุณ ุงูุชุทุจูู 
ูู ูุงุณ ูุชููู ุงููุง ููู ูุงุณ ูุชููู ูุง 
ูุฎูููุง ูุดูููุง ูู ูุซุงู 

ุนูุฏูุง  ูุซูุง 
ุจุฑูุงูุฌ ูุนุงูุฌุฉ ุงููุตูุต ููุฑุฏ ุชูุฏุฑ ุชูุชุญ ุฌูุงู ุงูุซุฑ ูู ููู ูู ููุณ ุงูููุช ููู ุฌูุง ูุงูุฐุฉ ูุงุญุฏุฉ 


ุจุฑูุงูุฌ ููุชูุดูุจ ุจุฑูุงูุฌ ูุชุญุฑูุฑ ุงูุตูุฑ ุจูุชูุญ ูู ุชูุฏุฑ ุชูุชุญ ุฃูุซุฑ ูู ุตูุฑุฉ ูู ููุณ ุงูููุช ูุชุนุฏู ุนูููู
ุงู ุชุจูุง ูุงุชุญ ุตูุฑุฉ ูุงุญุฏุฉ ูุชุนุฏู ุนูููุง ุจุงูุซุฑ ูู ูุงูุฐุฉ
 

 ุจุฑูุงูุฌ ุงูุณูู ูุนูู ุงูุดูุชุงุช ุจูุชูุญ ูู ุชูุฏุฑ ุชูุชุญ ุฃูุซุฑ ูู ูุณุชูุฏ ูู ููุณ ุงูููุช


ุทุจ ุงูููู ุงูุง ูููุช ุงููุซุงู 
ุจุณ ูููุน ุชูุฑูููุง ุงูููุงู ุฏูุ

ูุซุงู ุงูููุฑุฏ 
1
2

ูุซุงู ุงูููุชูุดูุจ


ุชุฎูู ุงู ุฏู ุตูุฑุฉ ูุจูุนุฏู ุนูููุง ููุญุทูุงุด ุตูุฑ ุนุดุงู ุญููู ุงููุดุฑ ููุญุฏุด ูุฌู ูุณุฃููุง ุนู ููููุฉ ุงูุตูุฑุฉ
ูุง ุชุฎูู ูุนุงูุง ุงู ุฏู ุตูุฑุฉ 
ูุงูุง ูุงุชุญูุง ุจุนุฏู ุนูู ุงููุงููุง 
ูุง ูู ุญูุงูููุง ูุฐุง ูุงูุฐุฉ 
ููุชูุญูู ุนุดุงู ุงุนุฏู ุนูู ุงูุตูุฑุฉ


ุฎูุงุต ุงูููุฉ ุงูุง ูููุช ููุงูู ููููุช ุงูุฃูุซูุฉ ุจุณ ููู  ุงูููุงุฐุฌ ุงููุชูุฏูุฉ ุฏู ุชุนุชุจุฑ ูููู ูุฏุง ุ

ุนุดุงู ุงูุชุนุงูู ูุน ุงูุซุฑ ูู ูุงูุฐุฉ ูุงูุซุฑ ูู ูุณุชูุฏ ุงุตุจุญ ูู ูุชุทูุจุงุช ุงูุนุตุฑ ุงูุญุงูู 

ุงุญูุง ุนุงูุดูู ูู ุนุงูู ููุฆ ุจุงููุนูููุงุช ุงููุชุนุฏุฏุฉ ุงูุชู ูุฌุจ ูุนุงูุฌุชูุง ูู ููุช ูุงุญุฏ

ูุฏู ุจููุฑุถ ุนูู ุงูุชุทุจููุงุช ุงููุง ุชููู ูุงุฏุฑุฉ ุชุนูู ุงูุชุฑูู ูููู ูู ููุช ูุงุญุฏ


